<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
</head>
<body>
<div class="col-12 navbar">
    <div class="row">
        <a hrer="#" class="navbutton">HOME</a>
        <a hrer="#" class="navbutton">MENU</a>
        <a hrer="#" class="navbutton">ABOUT</a>
        <a hrer="#" class="navbutton">CONTACT</a>
    </div>
</div>
<header>
    <span id="bgbottom" class="col-2">Open from 10am to 12pm</span>
    <div id="contentcenter">
        <h1></h1>
    </div>



</header>
<
</body>
</html>